<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="692.0" prefWidth="1342.0" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.MainController">
   <children>
      <BorderPane fx:id="mainpane" layoutX="22.0" layoutY="68.0" prefHeight="615.0" prefWidth="1312.0" style="-fx-background-color: #fff;">
         <center>
            <Pane fx:id="viewpane" minWidth="1131.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="615.0" prefWidth="1131.0" style="-fx-border-radius: 0 10px 10px 0;" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <AnchorPane prefHeight="615.0" prefWidth="182.0" style="-fx-background-color: #579688;" BorderPane.alignment="CENTER">
               <children>
                  <ToggleButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="1.0" layoutY="122.0" mnemonicParsing="false" onAction="#home" prefHeight="30.0" prefWidth="200.0" selected="true" styleClass="btnfx" text="رئيسية">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="40.0" top="10.0" />
                     </padding>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="VIEW_DASHBOARD" size="32" styleClass="icon" />
                     </graphic>
                     <toggleGroup>
                        <ToggleGroup fx:id="groupe" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="202.0" mnemonicParsing="false" onAction="#purchase" prefHeight="30.0" prefWidth="200.0" styleClass="btnfx" text="مبيعات" toggleGroup="$groupe">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="CART_OUTLINE" size="32" styleClass="icon" />
                     </graphic>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="40.0" top="10.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="282.0" mnemonicParsing="false" onAction="#pieces" prefHeight="30.0" prefWidth="200.0" styleClass="btnfx" text="قطـع" toggleGroup="$groupe">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="GIFT" size="32" styleClass="icon" />
                     </graphic>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="40.0" top="10.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="2.0" layoutY="362.0" mnemonicParsing="false" onAction="#goldprice" prefHeight="30.0" prefWidth="200.0" styleClass="btnfx" text="احصائيات" toggleGroup="$groupe">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="BAR_CHART" size="32" styleClass="icon" />
                     </graphic>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="40.0" top="10.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="442.0" mnemonicParsing="false" onAction="#setting" prefHeight="30.0" prefWidth="200.0" styleClass="btnfx" text="اعدادات" toggleGroup="$groupe">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="SETTINGS" size="34" styleClass="icon" />
                     </graphic>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="40.0" top="10.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="548.0" mnemonicParsing="false" onAction="#exit" prefHeight="30.0" prefWidth="200.0" styleClass="btnfx" text="خروج" toggleGroup="$groupe">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="40.0" top="10.0" />
                     </padding>
                     <graphic>
                        <MaterialDesignIconView glyphName="LOGOUT" size="32" styleClass="icon">
                           <fill>
                              <LinearGradient endX="0.44285714285714284" endY="0.9333333333333333" startX="1.0">
                                 <stops>
                                    <Stop color="#cda3a3" />
                                    <Stop color="#cca3a3" offset="0.2371134020618557" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </MaterialDesignIconView>
                     </graphic>
                  </ToggleButton>
                  <FontAwesomeIconView fill="WHITE" glyphName="BITCOIN" layoutX="69.0" layoutY="85.0" size="92" />
               </children>
            </AnchorPane>
         </right></BorderPane>
      <Pane layoutX="1153.0" layoutY="28.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="214.0">
         <children>
            <Label fx:id="bdg" alignment="CENTER" layoutX="12.0" layoutY="-6.0" prefHeight="53.0" prefWidth="202.0" style="-fx-background-color: #579688; -fx-background-radius: 0% 50% 0% 0%;" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="28.0" layoutY="5.0" prefHeight="30.0" prefWidth="128.0" styleClass="lbnfx" text="Label" textFill="#f8f7f7">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_CIRCLE" layoutX="156.0" layoutY="32.0" size="32" wrappingWidth="31.0" />
         </children>
      </Pane>
      <Label alignment="CENTER_RIGHT" layoutX="24.0" layoutY="28.0" prefHeight="30.0" prefWidth="1083.0" style="-fx-border-radius: 2% 2 % 2% 2 %; -fx-border-color: #999;" text="السعر ................................." textFill="#555555">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
