<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="608.0" prefWidth="1145.0" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.ControllerGoldDaily">
   <children>
      <Pane layoutX="741.0" layoutY="21.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="85.0" prefWidth="1065.0" style="-fx-border-color: #b2b2b2;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="21.0">
         <children>
            <Button contentDisplay="RIGHT" layoutX="1003.0" layoutY="29.0" mnemonicParsing="false" onAction="#insert" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #fff; -fx-border-color: #4f88f1;" textFill="#4f88f1">
               <graphic>
                  <FontAwesomeIconView fill="#4f88f1" glyphName="PLUS_SQUARE" size="20" />
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ComboBox fx:id="caliberFiled" layoutX="92.0" layoutY="29.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="200.0" promptText="عيار" style="-fx-background-color: #fff; -fx-border-color: #777;" />
            <Text fill="#888888" layoutX="42.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="العيار :" wrappingWidth="64.00000316649675">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="priceFiled" alignment="CENTER" layoutX="762.0" layoutY="29.0" onKeyReleased="#isNmbr" prefHeight="30.0" prefWidth="200.0" promptText="السعر" style="-fx-background-color: #fff; -fx-border-color: #777;">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Text fill="#888888" layoutX="707.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="السعر :" wrappingWidth="63.99997627362609">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ComboBox fx:id="typleFiled" layoutX="433.0" layoutY="29.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="200.0" promptText="صنف" style="-fx-background-color: #fff; -fx-border-color: #777;" />
            <Text fill="#888888" layoutX="362.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" الصنف :" textAlignment="CENTER" wrappingWidth="63.99998053908348">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <TableView fx:id="goldTable" layoutX="82.0" layoutY="134.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="444.0" prefWidth="1085.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="134.0">
        <columns>
          <TableColumn fx:id="caliber" prefWidth="127.5" text="العيار" />
          <TableColumn fx:id="type" prefWidth="272.0" text="الصنف" />
            <TableColumn fx:id="price" prefWidth="269.0" text="السعر" />
            <TableColumn fx:id="dateGold" prefWidth="158.0" text="التاريخ" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>  
</AnchorPane>
